/*-----------------*\
#Reset&Global config.
\*-----------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(217, 28%, 15%);
  max-width: 1440vh;
  min-width: 375px;
}
header {
  background-color: hsl(217, 28%, 15%);
}
p {
  font-family: "Open-Sans", sans-serif;
  font-size: 1.2rem;
  color: rgba(223, 222, 222, 0.89);
}
h1 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-family: "Raleway", serif;
  font-size: 2.5rem;
}
ul li {
  color: rgba(223, 222, 222, 0.89);
  list-style: none;
  font-family: "Open-Sans", sans-serif;
  font-weight: 400;
}
/*---------------*\
#Navigation Bar
\*---------------*/

.menu-nav {
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 70px auto;
  background-color: hsl(217, 28%, 15%);
}
  .menu-nav ul {
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    list-style: none;
    align-content: center;
  }
  .menu-nav li {
    margin: 0 30px 0 30px;
    color: rgba(223, 222, 222, 0.89);
    font-family: "Open-Sans", sans-serif;
    font-weight: 400;
    font-size: 0.938;
  }
  .menu-nav li:hover {
    text-decoration: underline;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    font-weight: bold;
    flex-shrink: 0;
  }

@media only screen and (max-width: 700px) {
  .menu-nav {
    margin: 20px 10px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .menu-nav li {
    color: rgba(255, 255, 255, 0.829);
    margin: 0 15px;
    font-size: 12px;
  }
  .menu-nav img {
    width: 30%;
  }
}
/*---------------*\
#Introduction 
\*---------------*/
.intro-section {
  background-color: hsl(217, 28%, 15%);
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 39%;
  height: 860px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#intro-img {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  margin: 0 auto;
}
  .intro-section h1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 50%;
    margin: 30px auto;
    text-align: center;
    line-height: 60px;
  }
  .intro-section p {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 5px auto;
    max-width: 40%;
    line-height: 25px;
  }
  .intro-section button {
    max-width: 100%;
    margin-top: 30px;
    min-height: 55px;
    min-width: 270px;
    border-radius: 50px;
    background: linear-gradient(to right, hsl(176, 59%, 58%), hsl(198, 60%, 50%));
    color: hsla(0, 0%, 100%, 0.774);
    border: none;
    font-family: "Open-Sans", sans-serif;
    font-weight: 700;
    font-size: 1rem;
  }
  .intro-section button:hover {
    background: hsl(176, 68%, 64%);
    cursor: pointer;
  }
@media only screen and (max-width: 700px) {
  .intro-section {
    background-image: url(../images/bg-curvy-mobile.svg),
      url(../images/bg-mobile.png);
    background-repeat: repeat-x;
    background-position: center, bottom;
    background-size: 780px, 400px;
    max-width: 100%;
    margin: 0 auto;
    height: 650px;
  }
  #intro-img {
    display: block;
    height: 200px;
    width: 300px;
    margin-top: 20px;
  }
    .intro-section h1 {
      line-height: 40px;
      font-size: 1.5rem;
      max-width: 90%;
      text-align: center;
      margin: 20 auto;
    }

    .intro-section p {
      max-width: 85%;
      font-size: 1em;
      margin: 10px 0;
      padding: 0;
    }
    .intro-section button {
      width: 350px;
    }
}
/*---------------*\
#Services Section
\*---------------*/
.dark-bg-sec {
  background-color: hsl(218, 28%, 13%);
  max-width: 100%;
}
.services-container {
  background-color: hsl(218, 28%, 13%);
  color: rgb(240, 231, 231);
  display: grid;
  grid-template-areas: "1 2" "3 4";
  max-width: 80%;
  margin: 0 auto;
}

  .container-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 50px auto;
    max-width: 100%;
    padding: 0 40px 0 40px;
  }
  .container-box img {
    max-width: 100px;
    align-self: center;
    margin-bottom: 20px;
  }
  .container-box h3 {
    padding-bottom: 10px;
    font-family: "Raleway", serif;
  }
  .container-box p {
    line-height: 22px;
    font-size: 1rem;
  }
@media only screen and (max-width: 700px) {
  .services-container {
    grid-template-areas: "1" "1" "1" "1";
    max-width: 100%;
  }
    .container-box {
      margin: 20px auto;
      padding: 0;
    }
}
/*---------------*\
#Productive Section
\*---------------*/
.productive-container {
  padding-top: 150px;
  padding-bottom: 50px;
  display: grid;
  grid-template-areas: "1 1";
  grid-template-columns: minmax(50%, 50%);
  max-width: 80%;
  margin: 0 auto;
}
  .productive-container > img {
    max-width: 100%;
  }
.productive-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
}
  .productive-text h1 {
    padding-right: 50px;
    line-height: 50px;
    padding-bottom: 25px;
  }
  .productive-text p {
    font-size: 1rem;
    padding-bottom: 20px;
    margin-right: -100px;
  }
  .productive-text a {
    color: hsl(176, 68%, 64%);
    padding-top: 15px;
    font-family: "Open-Sans", sans-serif;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  .productive-text a::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    margin-top: 5px;
    width: 175px;
    height: 1px;
    background: hsl(176, 68%, 64%);
  }
  .productive-text:first-of-type(img) {
    padding-top: 5px;
    margin-bottom: -2px;
    padding-left: 5px;
  }

  .productive-text a:hover:after {
    background: hsl(0, 0%, 100%);
  }

.icon-arrow {
  background: url(../images/right-arrow.png);
  margin: 4px;
  padding: 3px;
  height: 14px;
  width: 14px;
  background-color: hsl(176, 68%, 64%);
  border-radius: 50%;
}
.works-container a:hover {
  color: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 700px) {
  .productive-container {
    grid-template-areas: "1" "1";
    max-width: 100%;
    grid-template-columns: minmax(100%, 100%);
  }
  .icon-arrow {
    margin: 0 0 0 5px !important;
  }
  .productive-text {
    padding-left: 20px;
    padding-right: 10px;
  }
    .productive-text h1 {
      font-size: 1.3rem;
      margin: 0 1px;
      padding: 50px 10px 20px 10px;
      max-width: 100%;
    }
    .productive-container img {
      max-width: 80%;
      margin: 0 auto;
    }
    .productive-text p {
      margin: 0 auto;
      padding: auto 10px;
      max-width: 100%;
    }
}
/*--------------------*\
#Testimonials
\*--------------------*/
.testimonialSec {
  height: 700px;
  position: relative;
}
  .testimonialSec::before {
    content: url(../images/bg-quotes.png);
    position: relative;
    top: 115px;
    left: 90px;
}
.testimonials-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  margin: 0 auto;
  height: 300px;
  max-width: 90%;
  padding-top: 100px;
  position: relative;
  padding-left: 30px;
}

.testimonials {
  box-shadow: 0 0 8px 1px rgba(255, 255, 255, 0.027);
  border-radius: 5px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  background-color: hsl(219, 30%, 18%);
  color: rgba(223, 222, 222, 0.89);
}
  .testimonials img {
    height: 25px;
    border-radius: 50%;
  }

  .testimonials > p {
    font-size: 0.9rem;
    color: rgba(223, 222, 222, 0.89);
    font-family: "Open-Sans", sans-serif;
    text-align: left;
    margin: 30px 20px;
    line-height: 20px;
  }
.box3 {
  margin-right: 0 ;
}
.profile-info {
  display: block;
  margin-left: 10px;
}
.profile {
  display: flex;
  padding-left: 20px;
}
  .profile h4 {
    font-size: 0.7rem;
    padding-bottom: 5px;
    font-family: "Raleway", serif;
    color: hsl(0, 0%, 100%);
  }
  .profile p {
    font-size: 0.5rem;
  }
@media only screen and (max-width: 700px) {
  .testimonialSec {
    width: 1000px;
    height: 1100px;
  }
  .testimonials-container {
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }
  .testimonials {
    margin: 20px auto;
    padding-bottom: 20px;
  }
  .testimonialSec::before{
    top: 130px;
    left: 50px;
  }
}
/*--------------------*\
#Newsletter
\*--------------------*/
footer {
  position: relative;
}
.email-box {
  position: absolute;
  left: 10%;
  right: 10%;
  top: -130px;
  bottom: -200px;
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 65%;
  max-height: 270px;
  border-radius: 10px;
  margin: 0 auto;
  background: hsl(217, 28%, 15%);
  -webkit-box-shadow: 5px 5px 6px -1px rgba(0, 0, 0, 0.53);
  box-shadow: 5px 5px 6px -1px rgba(0, 0, 0, 0.53);
}
.email-box h2 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-family: "Raleway", serif;
  font-size: 2.3rem;
  margin-bottom: 20px;
  margin-top: 15px;
}
.email-box p {
  font-size: 0.9rem;
  padding: 0 100px;
  text-align: center;
  margin-bottom: 10px;
}
.email-box form > input {
  width: 500px;
  height: 50px;
  border-radius: 50px;
  padding-left: 30px;
  border: none;
  color: hsla(210, 3%, 26%, 0.596);
}
.email-box button {
  width: 200px;
  height: 50px;
  margin-top: 30px;
  border-radius: 50px;
  margin-left: 20px;
  background: linear-gradient(to right, hsl(176, 59%, 58%), hsl(198, 60%, 50%));
  color: hsla(0, 0%, 100%, 0.774);
  border: none;
  font-family: "Open-Sans", sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 0 20px;
}
.email-box button:hover {
  background: hsl(176, 68%, 64%);
  cursor: pointer;
}
@media only screen and (max-width: 700px) {
  .email-box {
    max-width: 100%;
    min-height: 350px;
    flex-direction: row;
  }
  .email-box h2{
    font-size: 1.0rem;
    margin-bottom: 10px;
  }
  .email-box p {
    padding: 0 20px;
  }
  .email-box form {
    margin:10px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  input {
    max-width: 90%;
    margin:0 auto;
    margin-bottom: 10px;
  }
  .email-box button {
    width:auto;
    margin:10px;
    margin-left: 20px;
    min-width: 80%;
  }
}
@media only screen and (max-width: 1116px){
  .email-box{
    max-height: 370px;
  }
  form {
    max-width: 60%;
    margin:0 auto;
  }
  button {
    min-width: 90%;
    margin:0 auto;
    margin-left: 10px !important;
  }
}
/*--------------------*\
#Footer Menu
\*--------------------*/
footer {
  background-color: hsl(216, 53%, 9%);
}
.footer-menu {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 30% 20% 50%;
  max-width: 88%;
  margin: 0 auto;
  color: hsl(0, 0%, 100%);
  gap: 100px;
}
.foot-logo {
  max-width: 10%;
  height: auto;
  margin-top: 200px;
  margin-left: 60px;
}
.location {
  display: flex;
  color: rgba(235, 232, 232, 0.959);
}
.location p {
  font-size: 0.9rem;
  line-height: 25px;
}
.location i {
  margin-right: 20px;
}
.contact {
  display: grid;
  grid-template-areas: "1 2" "3 4";
  max-height: 100px;
  max-width: 80%;
}
.fas {
  font-size: 18px;
  color: hsl(0, 0%, 100%);
}
.contact p {
  font-size: 0.9rem;
  padding-top: 5px;
}
.sec-menu {
  font-size: 0.9rem;
  display: flex;
  line-height: 40px;
  max-width: 80%;
}
.ul-text2 {
  padding-left: 60px;
}
.media-logos {
  display: flex;
  padding: 0 60px;
}

.media-logos li {
  padding: 0 5px;
}
.media-logos i {
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 30px;
  padding: 10px;
  max-width: 100%;
}
.fa-facebook-f {
  width: 34.6px;
  height: 36.4px;
}
.media-logos i:hover {
  color: hsl(176, 68%, 64%);
  border: 1px solid hsl(176, 68%, 64%);
  cursor: pointer;
}

.ul-text1 > li:hover,
.ul-text2 > li:hover {
  font-weight: bold;
  cursor: pointer;
}
.attribution {
  max-width: 35%;
  margin: 0 auto;
  padding-top: 30px;
  font-size: 1.0rem;
}
@media only screen and (max-width: 700px){
  .foot-logo{
    margin-top: 300px;
    max-width: 40%;
  }
  .footer-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .sec-menu {
    flex-direction: column;
    padding-top: 30px;
  }
  .ul-text2 {
    padding-top: 20px;
    padding-left: 0;
  }
  .media-logos {
    margin-left: 60px;
    margin-top: 60px;
  }
}